@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 
:root {
  --portrait-radius-large: 100px;
  --portrait-radius-small: 50px;
  --primary-colour: #1992d4; 
  --primary-colour-light: #329cd4;
  --primary-colour-light2: #6dc4f3;
  --secondary-colour: sandybrown;
  --bg-colour: #e2e8f0;
  --box-shadow-effect: 0 8px 15px rgba(0,0,0,.2);
  --border-effect: none;
  --card-border-radius: 10px;
  /* useful for visualising box containers when testing */
  /* --border-effect: 2px solid black; */
}

body {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 3fr;
}

svg {
  width: 1.5rem; 
  height: 1.5rem;
  stroke: fff;
}

.header {
  border: var(--border-effect);
  background: white; 
}

.sidebar {
  border: var(--border-effect);
  color: white;
  background: var(--primary-colour);
  font-weight: 600;
}

.main {
  border: var(--border-effect);
  background: var(--bg-colour);
}

/* HEADER */
.header {
  border: var(--border-effect);
  grid-column: 2; 
  display: grid;
  grid-template-columns: 1fr 30px; 
  padding: 0.5rem;
}

.header > .top {
  border: var(--border-effect);
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: auto 1fr auto auto auto ;
  column-gap: 20px;
  justify-items: left;
  align-items: center;
}
.top > li > .search-icon {
  width: 100%;
  height: 1.5rem;
}
.top > li > .notification-icon {
  width: 100%;
  height: 1.5rem;
}
.top > li > img {
  width: var(--portrait-radius-small); 
  height: var(--portrait-radius-small); 
  border-radius: calc(var(--portrait-radius-small) / 2);  
}

.header > ul > li {
  list-style-type: none;
}

.header > .top > li > .search-bar {
  font-size: 1.2rem;
  width: 30rem;
  border: 1px var(--bg-colour);
  background: var(--bg-colour);
  border-radius: 20px;
  padding: 2px 10px;
}


.banner {
  border: var(--border-effect);
  grid-row: 2 / 3;
  display: grid; 
  grid-template-columns: 2fr 1fr;
  justify-content: space-around;
  align-items: center;
}

.banner > .greeting > li.greeting-img > img.greeting-img {
  width: var(--portrait-radius-large);
  height: var(--portrait-radius-large);
  border-radius: calc(var(--portrait-radius-large) / 2);
}
.banner > .greeting > li.greeting-img {
  border: var(--border-effect);
  display: grid;
  justify-items: left;
  align-items: center;
}
.banner > .greeting > li.greeting-msg {
  border: var(--border-effect);
  display: grid;
  justify-items: left;
  align-items: center;
  font-size: 1.5rem;
}
.banner > .greeting {
  border: var(--border-effect);
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items:center;
  column-gap: 10px;
}
.banner > .greeting > li {
  list-style-type: none;
}
.banner > .options {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
  align-items: center;
  gap: 20px;
}
.banner > ul.options > li.btn:hover {
  box-shadow: var(--box-shadow-effect);
  background: var(--primary-colour-light2);
  cursor: pointer;
}

.banner > ul.options > li.btn {
  list-style-type: none;
  box-sizing: border-box;
  background: var(--primary-colour);
  color: white;
  border-radius: 2rem;
  padding: 10px 20px;
  text-align: center;
}

/* SIDEBAR */
.sidebar {
  grid-row: 1 / 3;
}

.sidebar > ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 1rem;
}

.sidebar > .dashboard {
  text-align: center;
}

/* we need a way to ignore empty li  */
.sidebar > ul.sidebar-items > li:hover {
  background: var(--primary-colour-light);
  color: var(--secondary-colour); 
  cursor: pointer;
}
.sidebar > ul.sidebar-items > li:hover > svg {
  fill: var(--secondary-colour); 
  stroke: var(--secondary-colour);
  cursor: pointer;
}
.sidebar > ul.sidebar-items > li {
  list-style-type: none;
  display: grid; 
  grid-template-columns: 30px auto;
  grid-auto-flow: column;
  gap: 30px;
  align-items: center;
}
.sidebar > ul.sidebar-items > li > svg {
  width: 1.5rem;
}
.sidebar > ul.sidebar-items > li.dashboard-item > svg {
  width: 3rem;
  height: 4rem;
}
.sidebar > ul.sidebar-items > li.dashboard-item {
  font-size: 2rem;
  display: grid;
  justify-content: center;
  align-content: center;
}
.sidebar > ul.sidebar-items > li > svg {
  stroke: #fff; 
  fill: #fff;
}



/* MAIN */
.main {
  grid-column: 2;
  display: grid; 
  grid-template: 50px 1fr 1fr / 3fr 1fr;
  column-gap: 20px;
  padding: 20px;
  padding-bottom: 50px;
}

.main > .projects-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 1.5rem;
}

.projects {
  grid-column: 1; 
  grid-row: 2 / span 2;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
  grid-auto-rows: minmax(100px, 200px);
  gap: 25px;
}

.projects > .card {
  border: var(--border-effect);
  border-left: 5px solid var(--secondary-colour);
  background: white;
  border-radius: var(--card-border-radius);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr;
  box-shadow: var(--box-shadow-effect);
}
.projects > .card > .card-content {
  grid-column: 1 / 3; 
  grid-row: 1 / 2;
  padding: 0px;
  margin: 0px;
}
.projects > .card > ul.actions {
  grid-column: 2 / 3; 
  grid-row: 2 / 3;
	list-style-type: none;
	display: grid;
	grid-auto-flow: column;
	justify-content: right;
	align-items: end;
	gap: 20px;
}
.projects > .card > ul.actions > :hover {
  fill: var(--secondary-colour);
  cursor: pointer;
}

/* Announcements */
.main > .announcements-title {
  grid-column: 2; 
  grid-row: 1 / 2;
  font-size: 1.5rem;
}
.announcements {
  grid-column: 2;
  grid-row: 2 / 3;
  display: grid;
  align-items: start;
}

.announcements > .announcement-list {
  border: var(--border-effect);
  border-radius: var(--card-border-radius);
  display: grid;
  gap: 10px;
  background: white;
  box-shadow: var(--box-shadow-effect); 
}
.announcement-list > .announcement {
  display: grid;
  align-items: center;
  padding: 10px;
  font-size: .75rem;
}
.announcement-list > .announcement > h3, p {
  padding: 0px;
  margin: 0px;
}

.trending {
  border: var(--border-effect);
  grid-column: 2;
  grid-row: 3 / 4;
  display: grid; 
  grid-template-rows: 30px;
  gap: 10px;
}

.trending-title {
  font-size: 1.5rem;
}

.trending > .trending-list {
  border: var(--border-effect);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow-effect);
  padding: 10px;
  background: white;
  display: grid; 
  justify-items: left;
  align-items: center
}

.trending-list-item {
  display: grid; 
  grid-auto-flow: column;
  column-gap: 10px;
  font-size: 0.9rem;
  color: #aaa;
}

.trending-list-item > .trending-user > p.user-handle {
  color: black;
  font-weight: bold;
}
.trending-user {
  line-height: 1.4;
}
.trending-list > .trending-list-item > img.trending-portrait {
  width: var(--portrait-radius-small); 
  height: var(--portrait-radius-small); 
  border-radius: calc(var(--portrait-radius-small) / 2);  
}